{
  "Name": "Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors",
  "ConfigPath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
  "array_type": "Axiom_PangenomiX",
  "version": "1",
  "workflows": [
    {
      "name": "sample_qc",
      "display": "Sample QC",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "probeset_genotyping",
      "display": "Genotyping",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "automated_qc",
      "display": "Best Practices Workflow",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "copy_number_discovery",
      "display": "Copy Number Discovery",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": [
        "AxiomGT1.trustcheck.txt",
        "AxiomGT1.confidences.txt",
        "AxiomGT1.report.txt",
        "AxiomGT1.calls.txt",
        "AxiomGT1.summary.a5",
        "AxiomGT1.snp-posteriors.txt"
      ],
      "algorithms": [
        "apt-genotype-axiom.exe",
        "apt-copynumber-axiom-hmm.exe"
      ]
    },
    {
      "name": "copy_number_fixed",
      "display": "Copy Number Fixed Regions",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": [
        "AxiomGT1.trustcheck.txt",
        "AxiomGT1.confidences.txt",
        "AxiomGT1.report.txt",
        "AxiomGT1.calls.txt",
        "AxiomGT1.summary.a5",
        "AxiomGT1.snp-posteriors.txt"
      ],
      "algorithms": [
        "apt-genotype-axiom.exe",
        "apt-copynumber-axiom-cnvmix.exe"
      ]
    },
    {
      "name": "summary_only",
      "display": "Summarized Signal Intensity",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": false,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "initial_copynumber_ref_creation",
      "display": "Initial Copy Number Reference Creation",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "best_practices_copynumber_ref_creation",
      "display": "Best Practices Copy Number Reference Creation",
      "visible": true,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": true,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    },
    {
      "name": "best_practices_copynumber_ref_creation_step2",
      "display": "Best Practices Copy Number Reference Creation Step 2",
      "visible": false,
      "displayable": true,
      "settingsFilePath": "C:\\Users\\Public\\Documents\\AxiomAnalysisSuite\\Library\\Axiom_PangenomiX.r1\\Axiom_PangenomiX_96orMore.r1.mm.SnpSpecificPriors.analysis_settings",
      "showThreshold": false,
      "hasWorkflowKeys": false,
      "diskCleanup": null,
      "algorithms": null
    }
  ],
  "is_default": false,
  "steps": [
    {
      "name": "general_analysis",
      "display": "General Analysis",
      "analysis_files": [
        {
          "name": "read-inbred",
          "single-name": "global-inbred-het-penalty",
          "file_name": "",
          "display": "Inbred File | Value (optional)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.txt,*.tsv)|*.txt;*.tsv|Text (*.txt)|*.txt|Tab Separated (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": true,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": "Use value for all samples",
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "genotypes",
          "single-name": "False",
          "file_name": "",
          "display": "Hints File (optional)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.txt,*.tsv)|*.txt;*.tsv|Text (*.txt)|*.txt|Tab Separated (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "gender-file",
          "single-name": "False",
          "file_name": "",
          "display": "Gender File (optional)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.txt,*.tsv)|*.txt;*.tsv|Text (*.txt)|*.txt|Tab Separated (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "automated_qc",
        "sample_qc",
        "summary_only",
        "probeset_genotyping",
        "initial_copynumber_ref_creation",
        "best_practices_copynumber_ref_creation"
      ],
      "visible": true
    },
    {
      "name": "sample_qc",
      "display": "Sample QC",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX_96orMore_Step1.r1.apt-genotype-axiom.AxiomGT1.apt2.xml",
          "display": "Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "Analysis Configuration (*.xml)|*.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "genotyping-node:snp-priors-input-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.generic_prior.txt",
          "display": "Prior Model File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.models,*.txt)|*.models;*.txt|Models (*.models)|*.models|Text (*.txt)|*.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "probeset-ids",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.step1.ps",
          "display": "SNP List File (recommended)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.ps,*.txt,*.tsv)|*.ps;*.txt;*.tsv|Probeset List (*.ps)|*.ps|Probeset List (*.txt)|*.txt|Probeset List (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "automated_qc",
        "sample_qc",
        "initial_copynumber_ref_creation",
        "best_practices_copynumber_ref_creation"
      ],
      "visible": true
    },
    {
      "name": "copy_number_discovery",
      "display": "Copy Number Discovery",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-hmm.AxiomHMM.apt2.xml",
          "display": "CN Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.AxiomHMM.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "reference-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_models",
          "display": "CN Reference File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.cn_models",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "regions-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.hmm_regions.txt",
          "display": "CN Regions File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "hmm_regions (*.hmm_regions.txt)|*.hmm_regions.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "controls-file",
          "single-name": "False",
          "file_name": "",
          "display": "CN Control CEL List File (optional)",
          "required": false,
          "enabled": true,
          "visible": false,
          "extensions": "Text (*.txt)|*.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "copy_number_discovery"
      ],
      "visible": true
    },
    {
      "name": "copy_number_fixed",
      "display": "Copy Number Fixed Regions",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-cnvmix.AxiomCNVmix.apt2.xml",
          "display": "CN Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.AxiomCNVmix.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "reference-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_models",
          "display": "CN Reference File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.cn_models",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "cn-priors-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_priors",
          "display": "CN Priors File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "cn_priors (*.cn_priors)|*.cn_priors",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "controls-file",
          "single-name": "False",
          "file_name": "",
          "display": "CN Control CEL List File (optional)",
          "required": false,
          "enabled": true,
          "visible": false,
          "extensions": "Text (*.txt)|*.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "copy_number_fixed"
      ],
      "visible": true
    },
    {
      "name": "cn_genotyping",
      "display": "Genotyping for Copy Number",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-genotype-axiom.AxiomCN_GT1.apt2.xml",
          "display": "analysis-name",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "*.AxiomCN_GT1.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "copy_number_discovery",
        "copy_number_fixed"
      ],
      "visible": false
    },
    {
      "name": "probeset_genotyping",
      "display": "Genotyping",
      "analysis_files": [
        {
          "name": "do-plate-norm",
          "single-name": "False",
          "file_name": null,
          "display": "Multiplate Normalization (recommended)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": null,
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": true,
          "checked": true,
          "defaultChecked": true,
          "checkboxText": "Enabled",
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "do-rare-het-adjustment",
          "single-name": "False",
          "file_name": null,
          "display": "Rare Het Adjustment (recommended for 90 or more Human samples)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": null,
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": true,
          "checked": true,
          "defaultChecked": true,
          "checkboxText": "Enabled",
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "controls-file",
          "single-name": "False",
          "file_name": "",
          "display": "CN Control CEL List File (optional)",
          "required": false,
          "enabled": true,
          "visible": false,
          "extensions": "Text (*.txt)|*.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "ps-summarisation-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-genotype-axiom.AxiomCN_PS1.apt2.xml",
          "display": "CN Summarisation Analysis File",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "Analysis Configuration (*.AxiomCN_PS1.apt2.xml)|*.AxiomCN_PS1.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "cn-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-cnvmix.AxiomCNVmix.apt2.xml",
          "display": "CN Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "Analysis Configuration (*.xml)|*.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "reference-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_models",
          "display": "CN Reference File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.cn_models",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "cn-priors-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_priors",
          "display": "CN Priors File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "cn_priors (*.cn_priors)|*.cn_priors",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX_96orMore_Step2.r1.apt-genotype-axiom.mm.SnpSpecificPriors.AxiomGT1.apt2.xml",
          "display": "Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "Analysis Configuration (*.xml)|*.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "norm-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-summary-genotype-axiom.PlateNorm.apt2.xml",
          "display": "Analysis File",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "Analysis Configuration (*.xml)|*.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "genotyping-node:snp-priors-input-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.AxiomGT1.models",
          "display": "Prior Model File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.models,*.txt)|*.models;*.txt|Models (*.models)|*.models|Text (*.txt)|*.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "probeset-ids",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.step2.ps",
          "display": "SNP List File (recommended)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.ps,*.txt,*.tsv)|*.ps;*.txt;*.tsv|Probeset List (*.ps)|*.ps|Probeset List (*.txt)|*.txt|Probeset List (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "genotyping-node:snp-posteriors-output-file",
          "single-name": "False",
          "file_name": "",
          "display": "Posterior File Name (optional)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "Posterior Models (*.posterior.models )|*.posterior.models",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "ps2snp-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.ps2multisnp_map.ps",
          "display": "ps2snp File (recommended)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "All (*.ps,*.txt,*.tsv)|*.ps;*.txt;*.tsv|Probeset List (*.ps)|*.ps|Probeset List (*.txt)|*.txt|Probeset List (*.tsv)|*.tsv",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "genotype-freq-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.genotype_frequency.txt",
          "display": "Genotype Frequency File (optional)",
          "required": false,
          "enabled": true,
          "visible": true,
          "extensions": "Genotype Frequency (*.genotype_frequency.txt )|*.genotype_frequency.txt",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "psct-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.psct",
          "display": "Probeset-Specific Classification Thresholds File (optional)",
          "required": false,
          "enabled": true,
          "visible": false,
          "extensions": "PSCT File (*.psct)|*.psct",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "automated_qc",
        "probeset_genotyping",
        "summary_only"
      ],
      "visible": true
    },
    {
      "name": "initial_copynumber_ref_creation",
      "display": "Initial Copy Number Reference Creation",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-ref.AxiomCNref.apt2.xml",
          "display": "Analysis File",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "Analysis Configuration (*.AxiomCNref.apt2.xml)|*.AxiomCNref.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "apt-axiom-cnv-node:annotation-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.na36.r1.a1.annot.db",
          "display": "Annotation File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.annot.db",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        }
      ],
      "workflowKeys": [
        "initial_copynumber_ref_creation"
      ],
      "visible": true
    },
    {
      "name": "best_practices_copynumber_ref_creation",
      "display": "Best Practices Copy Number Reference Creation",
      "analysis_files": [
        {
          "name": "arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-ref.AxiomCNref.apt2.xml",
          "display": "Analysis File",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "Analysis Configuration (*.AxiomCNref.apt2.xml)|*.AxiomCNref.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "reference-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.cn_models",
          "display": "CN Reference File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.cn_models",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        },
        {
          "name": "apt-axiom-cnv-node:annotation-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.na36.r1.a1.annot.db",
          "display": "Annotation File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "*.annot.db",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "list"
        }
      ],
      "workflowKeys": [
        "best_practices_copynumber_ref_creation",
        "best_practices_copynumber_ref_creation_step2"
      ],
      "visible": true
    },
    {
      "name": "ref_check",
      "display": "Check Copy Number Reference",
      "analysis_files": [
        {
          "name": "ps-summarisation-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-genotype-axiom.AxiomCN_PS1.apt2.xml",
          "display": "CN Summarisation Analysis File",
          "required": true,
          "enabled": true,
          "visible": false,
          "extensions": "Analysis Configuration (*.AxiomCN_PS1.apt2.xml)|*.AxiomCN_PS1.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "cn-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-axiom-cnvmix.AxiomCNVmix.apt2.xml",
          "display": "CN Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "Analysis Configuration (*.xml)|*.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        },
        {
          "name": "cn-util-arg-file",
          "single-name": "False",
          "file_name": "Axiom_PangenomiX.r1.apt-copynumber-cnvmix-util.AxiomCNVmixUtil.apt2.xml",
          "display": "CN Utility Analysis File",
          "required": true,
          "enabled": true,
          "visible": true,
          "extensions": "Analysis Configuration (*.AxiomCNVmixUtil.apt2.xml)|*.AxiomCNVmixUtil.apt2.xml",
          "is_hint": false,
          "is_inbred": false,
          "is_hint_or_inbred": false,
          "showCheckbox": false,
          "showSimpleCheckbox": false,
          "checked": false,
          "defaultChecked": false,
          "checkboxText": null,
          "valueType": "numeric",
          "paramterValue": 0.0,
          "defaultValue": 0.0,
          "minValue": 0.0,
          "maxValue": 16.0,
          "control_type": "file"
        }
      ],
      "workflowKeys": [
        "initial_copynumber_ref_creation",
        "best_practices_copynumber_ref_creation",
        "best_practices_copynumber_ref_creation_step2"
      ],
      "visible": false
    }
  ],
  "visible": true
}